steps:
- name: mikefarah/yq
  id: Update service name
  args: [ 'eval', '-i', '.service = "customer-portal-$_ENV"', '/workspace/app.yaml']
- name: node:14.15.0
  id: Npm install @vue/cli
  entrypoint: npm
  args: ["install", "@vue/cli"]
- name: node:14.15.0
  id: Npm install
  entrypoint: npm
  args: ["install"]
- name: node:14.15.0
  id: NPM Run Build
  entrypoint: npm
  args: ["run", "build_$_ENV"]
- name: "gcr.io/cloud-builders/gcloud"
  id: Gcloud app deploy
  args: ["app", "deploy"]
timeout: "1600s"
